{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-7DLHQPG\\SQLEXPRESS ; Database=RegistrationProcess;User Id= employe; Password=13579;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
